<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>About Me</title>
</head>
<body class="bodyaboutmegoku">

    <header>
        <div class="container">
            <img src="" class="logo">
            <div class="textmid">
                <ul>
                    <li><a href="./projects.html">PROJECTS</a></li>
                    <li><a href="./aboutme.html">ABOUT ME</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>

    <img class="imgtrunks" src="/assets/images/trunks.png">
    <img class="imgpipi" src="/assets/images/picolo.png">
    
    <h1 class="h1aboutme">
        About Me 
    </h1>

    <img style="width: 25%; border:2px solid #fff;
    box-shadow: 10px 10px 5px #000000;" src="/assets/images/dev.jpeg" alt="dev">

    <img style="width: 25%; border:2px solid #fff;
    box-shadow: 10px 10px 5px #000000;margin-left: 3%;margin-bottom: -18%;" src="/assets/images/riche.png" alt="rich">

    <div class="divpkaan">
        <p class="pkaan" >
            Je suis Kaan Tekten, etudiant en ecole d'ingenieur chez Ynov Paris Campus. J'ai rejoint cette école en 2022 dans le but de me cree une carriere dans l'informatique.
            Pour rejoindre Ynov, j'ai rejoind un lycee general, eu ensuite mon bac avec une mention assez bien, puis integrer Ynov directement.
            Je suis pour l'instant en Bachelor, et je compte m'orrienter en Cyber-securite ou en Developpement Web pour ma 3eme annee.
         </p>
    </div>

    <div class="divpkaan2">
        <p class="pkaan">
            J'aime le sport. Il n'y a pas de vie sans sport. C'est pour ca que j'en fais, notamment la musculation ou j'en fais 5 a 6 fois par semaine. Sans oublier le sport que je pratique depuis mon jeune age, le basket-ball.
            Oui le basket-ball m'a fais grandir. A force de sauter, on peut faire grandir sa propre taille te quelque centimetre.
            Je n'aime pas tout ce qui est fete, club etc... Je prefere me concentrer dans ma vie et reussir dans la vie.
            Je suis beaucoup la NBA, mon equipe favorite est Les Golden- Sates Warriors, ou on y trouve de celebre joueur comme Stephen Curry,
            Klay Thompson, Draymon Green etc...
            Je suis aussi beaucoup le foot, je soutien une equipe de Turquie nomme Besiktas, club cree en 1903.
        </p>
    </div>

    <div class="divpkaan3">
        <p class="pkaan">
            Mon but dans la vie ? Etre riche.
        </p>
    </div>
    

</body>
</html>